<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link rel="stylesheet" href="{{ url_for('static' , filename='css/index.css') }}">
  <link rel="stylesheet" href="{{ url_for('static' , filename='css/main.css') }}">
</head>
<style>
    .ui.menu.fluid, .ui.vertical.menu.fluid {
    width: 100%!important;
}
.ui.labeled.icon.menu {
    text-align: center;
}  
.ui.vertical.icon.menu {
    display: inline-block;
    width: auto;
}
.ui.vertical.menu {
    width: 15rem;
}
.ui.vertical.menu {
    display: block;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
}
.ui.menu:last-child {
    margin-bottom: 0;
}
.ui.menu:first-child {
    margin-top: 0;
}
.ui.menu {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Roboto,Helvetica Neue;
}
.ui.menu {
    font-size: 1rem;
}

.ui.menu {
    display: flex;
    margin: 1rem 0;
    font-family: Lato,Helvetica Neue,Arial,Helvetica,sans-serif;
    background: #fff;
    font-weight: 400;
    border: 1px solid rgba(34,36,38,.15);
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    border-radius: .28571429rem;
    min-height: 2.85714286em;
}
nav .menu {
    min-height: 100vh!important;
    border: none!important;
    border-radius: 0!important;
}
*, :after, :before {
    box-sizing: inherit;
}
div {
    display: block;
}
Style Attribute {
    user-select: auto;
}
.ui.menu:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
</style>
<body>
     
 <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Python WebApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('about') }}">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('Pricing') }}">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>-->
<div id="root">
<nav class="">
<div class="ui blue fluid vertical labeled icon menu">
    <a class="active item" href="/"><i aria-hidden="true" class="newspaper icon"></i>Dashboard</a>
    <a class="item" href="/transactions"><i aria-hidden="true" class="exchange icon"></i>Transactions</a>
    <a class="item" href="/accounts"><i aria-hidden="true" class="credit card icon"></i>Accounts</a>
    <a class="item" href="/reports"><i aria-hidden="true" class="line chart icon"></i>Reports</a><a class="item" href="/budget"><i aria-hidden="true" class="shopping basket icon"></i>Budget</a>
    <a class="item" href="/settings"><i aria-hidden="true" class="options icon"></i>Settings</a></div> 
 </nav>
</div>
    <div class="container p-4">
     {% block content %}
     {% endblock %}
     </div>
 
</body>
</html>
